.wrapper {
  display: grid;
  width: 565px;
  height: 375px;
  font-size: 3em;
  font-family: Arial, helvetica, sans-serif;
  grid-template-rows: 100px 25px 70px 75px 86px;
  grid-template-columns: 300px 50px 150px 50px;
  grid-gap: 5px;
  background-color: black;
}

div {
  border: 1px solid black;
  background-color: white;
}

.a {
  background-color: red;
  grid-column: 1/2;
  grid-row: 1/6;
}

.b {
  background-color: yellow;
  grid-column: 2/3;
  grid-row: 1/3;
}

.c {
  grid-column: 3/4;
  grid-row: 1/4;
}

.d {
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: red;
}

.e {
  grid-column: 2/3;
  grid-row: 3/6;
}

.f {
  background-color: blue;
  grid-column: 3/4;
  grid-row: 3/4;
}

.g {
  grid-column: 4/5;
  grid-row: 2/4;
}

.h {
  grid-column: 1/2;
  grid-row: 5/6;
}

.i {
  background-color: blue;
  grid-column: 2/3;
  grid-row: 5/6;
}

.j {
  background-color: yellow;
  grid-column: 3/5;
  grid-row: 4/6;
}
